<html>
<head>
<style>
	body 
	{
		height: 1000px;
		background: linear-gradient(135deg, #2929a3 0%,#a50d9e 69%,#d7675b 100%) fixed;
		background-size: 100% 100%; 
		text-align:center;
		color:white;
                font-size:"20";
	}
        img
	{
		border-radius: 80%;
	}
	.container
	{
		padding: 16px;
	}
        span.psw
	{
		float:center;
		padding-top: 16px;
	}
        button
	{
		background-color: #4CAF50;
		color:white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
               
	}
	button:hover
	{
		opacity: 0.8;
	}
        table,th,td
        {
          border: 3px solid white
          text-align:center;
         }
        
</style>
</head>
<body>
<div class="logo">
      	<img src="logoLibrvry.png" alt="Home" onclickstyle="width:304px;height:228px;" onclick="location.href='csit1.html'" >
      	<span style="display:block; height: 30px;"></span>

</div>
<h1>CSE/IT books</h1>
<table border="1" align="center" width="500" height="300">
  <tr>
    <th>Book ISBN</th>
    <th>Name</th>
    <th>Author</th>
    
  </tr>
  <tr>
    <td>0001</td>
    <td>DAA</td>
     <td>Bennett</td>
     
 </tr>
	<tr>
    <td>0002</td>
    <td>DBMS</td>
     <td>Navathe</td>
     
  </tr>
	<tr>
    <td>0003</td>
    <td>Os</td>
     <td>Martin</td>
     
  </tr>

</table>


</html>
